# KAuth

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/pl/kuezese/auth/bungee/: BungeePlugin.java
src/main/java/pl/kuezese/auth/bungee/config/: Config.java
src/main/java/pl/kuezese/auth/bungee/data/: ResultData.java
src/main/java/pl/kuezese/auth/bungee/listener/: ConnectListener.java  LoginListener.java
src/main/java/pl/kuezese/auth/bungee/manager/: PremiumManager.java
src/main/java/pl/kuezese/auth/bungee/task/: RemoveExpiredTask.java
src/main/java/pl/kuezese/auth/bungee/type/: ResultType.java
src/main/java/pl/kuezese/auth/shared/data/: ResultData.java
src/main/java/pl/kuezese/auth/shared/database/: SQL.java
src/main/java/pl/kuezese/auth/shared/helper/: ChatHelper.java
src/main/java/pl/kuezese/auth/shared/manager/: PremiumManager.java
src/main/java/pl/kuezese/auth/shared/task/: RemoveExpiredTask.java
src/main/java/pl/kuezese/auth/shared/type/: DatabaseType.java  ResultType.java
src/main/java/pl/kuezese/auth/spigot/: SpigotPlugin.java
src/main/java/pl/kuezese/auth/spigot/command/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/pl/kuezese/auth/spigot/config/: Config.java
src/main/java/pl/kuezese/auth/spigot/helper/: TitleHelper.java
src/main/java/pl/kuezese/auth/spigot/listener/: PlayerChatListener.java  PlayerCommandListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerInventoryClickListener.java  PlayerInventoryOpenListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/pl/kuezese/auth/spigot/manager/: UserManager.java
src/main/java/pl/kuezese/auth/spigot/message/: AuthMessageListener.java
src/main/java/pl/kuezese/auth/spigot/object/: User.java
src/main/java/pl/kuezese/auth/spigot/task/: LoginTask.java  PurgeTask.java
src/main/java/pl/kuezese/auth/velocity/: VelocityPlugin.java
src/main/java/pl/kuezese/auth/velocity/config/: Config.java
src/main/java/pl/kuezese/auth/velocity/listener/: ConnectListener.java  LoginListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/bungee/: config.yml
src/pl/kuezese/auth/: AuthPlugin.java
src/pl/kuezese/auth/command/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RememberCommand.java
src/pl/kuezese/auth/config/: Config.java
src/pl/kuezese/auth/helper/: ChatHelper.java
src/pl/kuezese/auth/listener/: PlayerChatListener.java  PlayerCommandListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerInventoryClickListener.java  PlayerInventoryOpenListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/pl/kuezese/auth/manager/: UserManager.java
src/pl/kuezese/auth/mysql/: SQL.java
src/pl/kuezese/auth/object/: User.java
src/pl/kuezese/auth/task/: LoginTask.java
